{
  "name": "event_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd Client && npm run dev\" \"cd Backend && nodemon server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "mongoose": "^7.6.3",
    "react-router-dom": "^6.17.0",
    "react-script": "^2.0.5",
    "react-scripts": "^3.0.1"
  }
}
